{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/control-material",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "allowedNonPeerDependencies": [
    "@angular/core",
    "@angular/forms",
    "@angular/material",
    "@angular/material-moment-adapter",
    "@angulartoolsdr/shared-utils",
    "@angulartoolsdr/translation",
    "@ngx-mce/datetime-picker",
    "moment-timezone",
    "@iplab/ngx-color-picker"
  ]
}