{
  "name": "@angulartoolsdr/control-material",
  "version": "20.3.2-custom.1",
  "peerDependencies": {
    "@angular/common": "20.3.2",
    "@angulartoolsdr/translation": "20.3.2",
    "@fortawesome/angular-fontawesome": ">=0.13.0 <1.0.0",
    "@fortawesome/fontawesome-svg-core": "^7.0.1",
    "@fortawesome/free-regular-svg-icons": "^7.0.1",
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@fortawesome/pro-solid-svg-icons": "^7.0.1",
    "angular-imask": "^7.6.1",
    "libphonenumber-js": "^1.12.22",
    "ngx-colors": "^3.6.0"
  },
  "optionalDependencies": {
    "@fortawesome/pro-solid-svg-icons": "^7.0.1"
  },
  "dependencies": {
    "@angular/animations": "20.3.2",
    "@angular/core": "20.3.2",
    "@angular/forms": "20.3.2",
    "@angular/material": "20.2.5",
    "@angular/material-moment-adapter": "20.2.5",
    "@angulartoolsdr/shared-utils": "20.3.2",
    "@katyan/datetime-picker": "^20.0.1",
    "moment": "^2.30.1",
    "ngx-toastr": "^19.1.0",
    "tslib": "^2.8.1"
  },
  "sideEffects": false
}
